<!DOCTYPE html>
<html>
    <head>
        <title>Telephone-Directory</title>
        <script src="angular.min.js"></script>
        <script src="book.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <style>
        table,td,th{
            border:1px solid black;
            border-collapse: collapse;
            text-align:center;
            font-size:20px;
            padding:10px;
            font-style: italic;
            font-family: sans-serif;

        }
        tr:nth-child(even){
            background-color: #f2f2f2
        }

        th {
        background-color: #04AA6D;
        color: white;
        }
        input{
            width:300px;
            height:50px;
            text-align: center;
            font-size:20px;
        }
        #a{
            color:white;
            text-decoration: none;
        }
        div{
            border:1px solid black;
            box-sizing: border-box;
            box-shadow: #04AA6D;
            width:680px;
            height:460px;
            background-color: #04AA6D;
            border-radius:1em;
        }
        #ds{
            border:1px solid black;
            box-sizing: border-box;
            box-shadow: #04AA6D;
            width:500px;
            margin-left:5em;
            height:300px;
            margin-top:2em;
            background-color: #f2f2f2
        }
        #b{
            margin-top:2.8em;
        }
        #c{
            color: white;
            font-style: italic;
            font-family: monospace;
            font-size:30px;
        }
        #hello{
            position: absolute;
            margin-top:-23em;
            margin-left:35em;
        }
        input[type="submit"]{
            background-color: green;
            color:white;
        }
        h3{
            color:white;
            font-style: italic;
            font-family: monospace;
            font-size:30px;
            margin-top:6px;
        }
        #po{
            position: absolute;
            margin-top:-2em;
            margin-left: -7.5em;
        }
        button{
            width:300px;
            height:50px;
            text-align: center;
            font-size:20px;
            background-color: green;
            color:white;
            margin-left:9em;
        }
    </style>
    <body ng-app="myApp" ng-controller="saveoption">
        <div>
            <h2 id="c"><center>Telephone Directory</center></h2>
            <div id="ds">
            <center id="b">
            <input type="text" placeholder="Enter Contact Name"   ng-model="name"></br></br>
            <input type="text" placeholder="Enter Contact Number" ng-model="number"></br></br>
            <input type="submit" value="save" ng-click="save()" ng-hide="bye" id="pos"></br></br>
            <input type="submit" value="update" ng-click="save1()" ng-hide="si" id="po"></br></br>
            </center>
            </div>
            <center><h3 ng-bind="message"></h3></center>
        </div>
            <table ng-hide="hi" id="hello">
                <tr>
                 <th><a id="a" href="">S.no</a></th>
                  <th ng-click="sort('na')"><a id="a" href="">Name</a></th>
                  <th>Phone</th>
                  <th>DeleteContact</th>
                  <th>UpdateContact</th>
                </tr>
                <tr ng-repeat="name in store | orderBy:so">
                    <td>{{$index+1}}</td>
                    <td>{{name.na | uppercase}}</td>
                    <td>{{name.ph}}</td>
                    <td ng-click="delete($index+1)"><a href="">Delete</a></td>
                    <td ng-click="update($index)"><a href="">Update</a></td>
                </tr>
            </table><br><br>
        <button ng-click="execute()">Post Data To Server</button>
    </body>
</html>